root::16666:0:99999:7:::
daemon:*:16666:0:99999:7:::
bin:*:16666:0:99999:7:::
sys:*:16666:0:99999:7:::
sync:*:16666:0:99999:7:::
games:*:16666:0:99999:7:::
man:*:16666:0:99999:7:::
lp:*:16666:0:99999:7:::
mail:*:16666:0:99999:7:::
news:*:16666:0:99999:7:::
uucp:*:16666:0:99999:7:::
proxy:*:16666:0:99999:7:::
www-data:*:16666:0:99999:7:::
backup:*:16666:0:99999:7:::
list:*:16666:0:99999:7:::
irc:*:16666:0:99999:7:::
gnats:*:16666:0:99999:7:::
nobody:*:16666:0:99999:7:::
rpc:!:16666::::::
avahi:!:16666::::::
messagebus:!:16666::::::
